{
  "name": "coffeegulp",
  "version": "0.0.2",
  "description": "Gulp task runner with built-in CoffeeScript support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "coffee"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/minibikini/coffeegulp.git"
  },
 "bin": {
    "coffeegulp": "./index.js"
  },
  "author": "Egor Kislitsyn <egor@kislitsyn.com>",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.7.1",
    "gulp": "^3.5.2"
  }
}
